<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        img {max-width: 100%;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            /* margin: 20px; */
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box { margin: 20px; }
    </style>
    <style>
        .demo {
            background: #ddd;
            border: 1px solid #666;
            height: 100px;
        }
        
    </style>
    <style>
        .demo1 {
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider {
            background: #666;
            width: 200px;
        }
        .sider.slide-enter, .sider.slide-leave-to {
            margin: -200px;
        }
        .header {
            background: #333;
            height: 100px;
        }
        .footer {
            background: #ccc;
            height: 50px;
        }
    </style>
</head>
<body>

    <div id="app">

        <g-layout style="height: 100vh;">
            <g-sider class="demo1">sider</g-sider>
            <g-layout>
                <g-header class="demo1">header</g-header>
                <g-content class="demo1">content</g-content>
                <g-footer class="demo1">footer</g-footer>
            </g-layout>
        </g-layout>

        <g-row>
            <g-col span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}">
                <div class="demo"></div>
            </g-col>
        </g-row>

        <div>
            <div class="box">
                <g-input value="张三" disabled></g-input>
                <g-input value="李四" readonly></g-input>
                <g-input value="王五"></g-input>
            </div>
            <div class="box">
                <g-input value="王" error="姓名不能少于2个字"></g-input>
            </div>
            <div class="box">
                <g-input value="change的测试用例" class="input-change" @change="inputChange"></g-input>
            </div>
            <div class="box">
                <g-input v-model="message"></g-input>
                <p>{{message}}</p>
                <button @click="message += 1">+ 1</button>
            </div>
            <div class="box">
                <g-button :loading="loading1" @click="loading1 = !loading1">
                    按钮
                </g-button>
                <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
                    按钮
                </g-button>
                <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
                    我爱js
                </g-button>
                <g-icon name="download"></g-icon>
                <g-button-group>
                    <div>
                        <g-button icon="left">上一页</g-button>
                    </div>
                    <g-button>更多</g-button>
                    <g-button icon="right" icon-position="right">下一页</g-button>
                </g-button-group>
            </div>
        </div>
    </div>
<script src="./src/app.js"></script>
</body>
</html>